<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QMainWindow" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icons/set.png</normaloff>Icons/set.png</iconset>
  </property>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearall">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>323</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>清空设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setok">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>250</y>
     <width>323</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>76</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>高度：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>76</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>宽度：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>130</y>
     <width>76</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>视频流速：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>76</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>模型：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="hight">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>224</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="wid">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>224</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="rate_video">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>224</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="model">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>224</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
